Applications Memory Usage (kB):
Uptime: 306675719 Realtime: 714371154

** MEMINFO in pid 31043 [com.example.fleps.logicprog] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    13290    13290    19477
  Dalvik Heap     5975     5772        0        0    26215    20662     5553
 Dalvik Other      568      568        0        0                           
        Stack      164      164        0        0                           
       Cursor       12       12        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      663      108      156        0                           
    .apk mmap      175        0       28        0                           
    .ttf mmap       17        0        0        0                           
    .dex mmap      268        0      264        0                           
    code mmap     1391        0      436        0                           
   image mmap     1023      616       56        0                           
   Other mmap        6        4        0        0                           
      Unknown    12677    12608        0        0                           
        TOTAL    22943    19852      944        0    39505    33952    25030
 
 Objects
               Views:      303         ViewRootImpl:        2
         AppContexts:        5           Activities:        3
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      311
  PAGECACHE_OVERFLOW:       84          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             23         1/16/2  /data/data/com.example.fleps.logicprog/databases/lvlDB
